<!DOCTYPE html>
<html>
<head>
    <title>Bono30Digital.org</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<!-- Start Landing Page -->
<div class="landing-page">
    <header>
        <div class="container">
            <a href="#" class="logo">BONO30 <b>DIGITAL</b></a>
            <ul class="links">
                <li>Get Started</li>
                <li><a href="#about-us">About Us</a></li>
                <li>Projects</li>
                <li>Contact us</li>
            </ul>
        </div>
    </header>
    <div class="content">
        <div class="container">
            <div class="info">
                <h1>Unlocking Digital Possibilities for a Brighter Future.</h1>
                <p>Bono30 Digital, Empowering Lives, Transforming Communities.</p>
                <button>Donate</button>
                <button><a href="#partners">Partnerships</a></button>
            </div>
            <div class="image">
                <img
                    src="https://cdn.dribbble.com/users/4107928/screenshots/16206356/media/7303b47eda17e1b1b44725bdb2627dc3.jpg?compress=1&resize=1000x750&vertical=center">
            </div>
        </div>
    </div>
</div>

<!-- Featured Content Section -->
<div class="featured-content">
    <h1 id="about-us" class="about-us"><b>About Us</b< /h1>
            <div class="container">
                <div class="feature">
                    <img src="https://cdn.dribbble.com/users/4107928/screenshots/16332316/media/719efcff15976cc5df758885c931429d.jpg?compress=1&resize=1000x750&vertical=center"
                        alt="Empowerment">
                    <h3>Digital Empowerment</h3>
                    <p>Bono30 provides comprehensive programs and resources to empower individuals with the knowledge
                        and skills they need to succeed in the digital age. By bridging the digital divide, we enable
                        people to harness the power of technology and unlock their full potential.</p>
                </div>
                <div class="feature">
                    <img
                        src="https://cdn.dribbble.com/users/4107928/screenshots/16310167/media/e38553f491129a7e74e1c88b1c2fb30e.jpg?compress=1&resize=1000x750&vertical=center">
                    <h3>Community Impact</h3>
                    <p>Bono30 is committed to making a tangible difference in communities. We focus on driving positive
                        change by improving lives, enhancing access to opportunities, and fostering sustainable
                        development. Our initiatives are designed to uplift individuals and create lasting impacts that
                        benefit the community as a whole.

                    </p>
                </div>
                <div class="feature">
                    <img src="https://cdn.dribbble.com/users/4107928/screenshots/16158413/media/0800a701269ccfdb37315816674abd58.jpg?compress=1&resize=1000x750&vertical=center"
                        alt="Results">
                    <b>
                        <h3>Measurable Results</h3>
                    </b>
                    <p>We believe in the power of measurable outcomes. Bono30 is dedicated to achieving tangible results
                        through our efforts. By setting clear goals and tracking progress, we ensure that our
                        initiatives have a meaningful and quantifiable impact on the lives of the individuals we serve.
                    </p>
                </div>
            </div>
</div>

<section>
    <!-- Parnerships Section -->
    <h1 id="partners">Partnerships</h1>

    <ul class="cards">

        <li class="cards__item">
            <div class="card">
                <div class="card__image card__image--fence"></div>
                <div class="card__content">
                    <div class="card__title">Department of Social Development</div>
                    <p class="card__text">The Department of Social Development is a government agency that focuses on
                        promoting social development and welfare programs. They aim to enhance the quality of life and
                        well-being of individuals, families, and communities through various social support initiatives.
                    </p>

                    <button><a href="https://www.dsd.gov.za/" class="btn btn--block card__btn">Visit</a></button>
                </div>
            </div>
        </li>

        <li class="cards__item">
            <div class="card">
                <div class="card__image card__image--river"></div>
                <div class="card__content">
                    <div class="card__title">Micseta</div>
                    <p class="card__text">MICSETA (Media, Information and Communication Technologies Sector Education
                        and Training Authority) is an organization responsible for the development and implementation of
                        skills development programs in the media, information, and communication technology sectors.
                        They collaborate with industry stakeholders to address skills gaps and ensure a competent
                        workforce in these sectors.</p>
                    <button><a href="https://www.dsd.gov.za/" class="btn btn--block card__btn">Visit</a></button>
                </div>
            </div>
        </li>

        <li class="cards__item">
            <div class="card">
                <div class="card__image card__image--record"></div>
                <div class="card__content">
                    <div class="card__title">Microsoft</div>
                    <p class="card__text">Microsoft is a multinational technology company known for developing and
                        providing a wide range of software, hardware, and cloud-based services. They are a leading
                        provider of operating systems, productivity software, enterprise solutions, and various other
                        technologies. Microsoft plays a significant role in driving innovation and empowering
                        individuals and organizations through their products and services.</p>
                    <button><a href="https://www.dsd.gov.za/" class="btn btn--block card__btn">Visit</a></button>
                </div>
            </div>
        </li>
    </ul>
</section>
<!-- Testimonials -->
<section>
    <div style="width: 960px; margin: 0 auto; padding-top: 80px; padding-bottom: 80px;">
        <hr style="margin: 60px auto; opacity: .5;">
        <h1>Testimonials</h1>
        <div class="testimonial-quote right">
            <img
                src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80">
            <div class="quote-container">
                <div>
                    <blockquote>
                        <p>Overall, fantastic! I'd recommend them to anyone looking for a creative, thoughtful, and
                            professional team.”</p>
                    </blockquote>
                    <cite>
                        <span>Jane Johnson</span><br>
                        Graduate<br>
                        Trainee
                    </cite>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="copyright-area">
        <div class="container">
            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                <a class="logo">BONO30 <b>DIGITAL</b></a>
            </div>
        </div>
        <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
                <ul class="links">
                    <li>Get Started</li>
                    <li><a href="#about-us">What we do</a></li>
                    <li>Projects</li>
                    <li>Contact us</li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    </div>
</footer>

</body>
</html>
